<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="E:/Roi Atalla/Website Files/wp-content/uploads/LudumDare/LD24-CellWar/CellWar.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Ludum Dare 24/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Ludum Dare 24/src&lt;com.ra4king.ld24{CellWar.java[CellWar" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=GameUtils/src"/>
        <javaElement handleIdentifier="=Ludum Dare 24/src"/>
    </selectedElements>
</jardesc>
